apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lms-app.fullname" . }}-db-secret
  labels:
    {{- include "lms-app.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.db.password | b64enc | quote }}

